<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2015-11-26T19:41:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioProduto" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f740a7c0-66fd-44b4-bae0-cbce3367b19c">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="SQL" class="java.lang.String"/>
	<queryString>
		<![CDATA[$P!{SQL}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codbarras" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="categoria" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="unidade" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="custo" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="margemlucro" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="0" width="208" height="30" uuid="b2d01dfa-1a24-4353-bdd0-1e8ad9f3a9c0"/>
				<textElement textAlignment="Center">
					<font size="20"/>
				</textElement>
				<text><![CDATA[Sistema de Vendas]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="30" width="280" height="39" uuid="aaffafa5-5438-4ac3-86b6-bac1f22576b0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="22"/>
				</textElement>
				<text><![CDATA[Relatório de Produtos]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="30" height="30" uuid="61855f8f-43a5-4629-a2c2-4d57c199c4db"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="0" width="79" height="30" uuid="10f47168-8e89-47d3-9450-dc64a4412e69"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código barras]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="0" width="79" height="30" uuid="2780c2ce-ad02-4cb5-b212-93dcc8bd4d1a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Categoria]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="0" width="162" height="30" uuid="9d85d767-910f-4809-bed4-304203068d45"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="47" height="30" uuid="67414b72-622e-4475-9486-aebf3bbd7f0e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="0" width="79" height="30" uuid="4b907147-a4e6-4dcc-b69c-74bd768d5e59"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Custo]]></text>
			</staticText>
			<staticText>
				<reportElement x="476" y="0" width="79" height="30" uuid="42997547-71b7-40d1-9143-b3b5f90718a6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Margem Lucro]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="30" height="30" uuid="7273d292-1b8b-4cd0-8bc9-92bc16ce0b82"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="0" width="79" height="30" uuid="7fd408a4-7a13-4434-af43-9a984c156569"/>
				<textFieldExpression><![CDATA[$F{codbarras}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="0" width="79" height="30" uuid="457804d9-8c29-4fde-a21a-7fb47ced90ab"/>
				<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="0" width="162" height="30" uuid="8d5622fe-4151-43ce-ba7c-f6780f3b04a6"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="47" height="30" uuid="08d21edf-5526-42f1-b010-869761d30834"/>
				<textFieldExpression><![CDATA[$F{unidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="397" y="0" width="79" height="30" uuid="0f731f36-9fd9-4bd9-9da7-e1ebead7ecc7"/>
				<textFieldExpression><![CDATA[$F{custo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="476" y="0" width="79" height="30" uuid="b9025d2e-7304-4895-ad03-2b2a0167ccb2"/>
				<textFieldExpression><![CDATA[$F{margemlucro}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="480" y="0" width="90" height="30" uuid="09a9cc44-89ae-49c1-b65f-9fc75eb71ada"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="79" height="30" uuid="e1a97aae-e40a-407f-a602-d7f79885d5ab"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="101" y="0" width="100" height="30" uuid="62cc5dd9-6bcd-4080-89d2-9f6f579746a7"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="1" y="0" width="100" height="30" uuid="df491ec4-69ae-4603-981f-b8b5daab8bf3"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
